server {
    listen   80 default_server;
    #listen 8000 default_server;

    server_name  _ *.vm docker;

    #access_log   /var/log/nginx/access.log;
    #error_log    /var/log/nginx/error.log;

    root "/app/public";
    index index.php;

    client_max_body_size 500m;
	client_header_buffer_size 128k;
	large_client_header_buffers 24 24k;

http {
  ...
  fastcgi_buffers 8 512k;
  fastcgi_buffer_size 512k;
client_header_buffer_size 128k;
large_client_header_buffers 24 24k;
  ...
}

https {
  ...
  fastcgi_buffers 8 512k;
  fastcgi_buffer_size 512k;
client_header_buffer_size 128k;
large_client_header_buffers 24 24k;
  ...
}

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
	fastcgi_temp_file_write_size 100m;
	fastcgi_buffers 8 512k;
	fastcgi_buffer_size 512k;
	fastcgi_busy_buffers_size 512k;
	fastcgi_connect_timeout 60;
  	fastcgi_send_timeout 300;
  	fastcgi_read_timeout 300;
	fastcgi_buffer_size 512k;
	fastcgi_buffers 16 512k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_param MYSQL_USER          "<MYSQL_USER>";
        fastcgi_param MYSQL_PASSWORD      "<MYSQL_PASSWORD>";
        fastcgi_param MYSQL_ROOT_USER     "root";
        fastcgi_param MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>";
        fastcgi_param MYSQL_DATABASE      "<MYSQL_DATABASE>";
        fastcgi_param POSTGRES_USER       "<POSTGRES_USER>";
        fastcgi_param POSTGRES_PASSWORD   "<POSTGRES_PASSWORD>";
        fastcgi_read_timeout 1000;
        set_real_ip_from 172.18.0.0/16;
        real_ip_header X-Real-IP;
        real_ip_recursive on;
client_header_buffer_size 128k;
large_client_header_buffers 24 24k;
    }
 
    include /opt/docker/etc/nginx/vhost.common.conf;
}

##############
# SSL
##############

server {
    listen  443 default_server;
    #listen 8443 default_server;

    server_name  _ *.vm docker;

    #access_log   /var/log/nginx/access.log;
    #error_log    /var/log/nginx/error.log;

    root "/app/public";
    index index.php;

    client_max_body_size 50m;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
 
    location ~ \.php$ {
       try_files $uri $uri/ /index.php?$query_string;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_temp_file_write_size 100m;
	fastcgi_busy_buffers_size 512k;
	fastcgi_buffer_size 512k;
	fastcgi_buffers 16 512k;
	fastcgi_connect_timeout 60;
  	fastcgi_send_timeout 300;
  	fastcgi_read_timeout 300;
       fastcgi_pass php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME     $request_filename;
       fastcgi_param MYSQL_USER          "<MYSQL_USER>";
       fastcgi_param MYSQL_PASSWORD      "<MYSQL_PASSWORD>";
       fastcgi_param MYSQL_ROOT_USER     "root";
       fastcgi_param MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>";
       fastcgi_param MYSQL_DATABASE      "<MYSQL_DATABASE>";
       fastcgi_param POSTGRES_USER       "<POSTGRES_USER>";
       fastcgi_param POSTGRES_PASSWORD   "<POSTGRES_PASSWORD>";
       fastcgi_read_timeout 1000;
       set_real_ip_from 172.18.0.0/16;
       real_ip_header X-Real-IP;
       real_ip_recursive on;
client_header_buffer_size 128k;
large_client_header_buffers 24 24k;
   }

   include /opt/docker/etc/nginx/vhost.common.conf;
}

